
body{
  box-sizing: border-box;
  border: 10px solid  rgb(104, 104, 147);
}
.fondo{
  background: radial-gradient(circle, #9bd6ef, #d466ef);
 
}
header{
  border-bottom:10px solid  rgb(114, 114, 158) ;
}
footer{
  border-top:10px solid  rgb(114, 114, 158) ;
}
.container-flex{
  display: flex;
  height: auto;
  text-align: center;
  padding: 20px;
  margin: 0%;
}
.navbar{
  display: flex;
  width: 100%;
  height: auto;
  margin: 0px;
 }
  
.mat-card {
  margin: 0px;
  padding: 20px;

}
.mat-card#first-card {
   padding: 0;
}
div#profile-background {
  display: flex;

}
div#profile-background img {
  width: 100%;
  height: 350px;
  border-radius: 32px;
}
#perfil{
  border-radius: 50%;
  margin-top: -5%;
}
.img-thumbnail{
  display:flex;
  width: 90%;
  height: 10rem;
  text-align: center;
  border-image: auto;
  transition: all 300ms;
  position: relative;
  border-radius: 10%;
  box-shadow: 10px 10px rgb(104, 104, 147, 1);
  }

  .img-thumbnail:hover{
transform: scale(1.15);
  }


.list-group-item-light{ 
 list-style: none;
  padding: 1rem;
}
.fa-brands{
  color: black;
  padding: 0.5rem; 
  position: relative;
}
.titulo{
  text-align: center;
  padding-bottom: 2%;
  padding-top: 2%;
  font-size: 2.5em;
}
.experiencia{
  align-items: center;
}
.aire{
  padding-left: 1rem;
}



